type Cart = record {
  id : text;
  merchant_id : text;
  user_id : text;
  items : vec CartItem;
};
type CartItem = record { qty : nat32; product_id : text };
type Customer = record {
  id : text;
  balance : text;
  name : text;
  email : text;
  address : text;
};
type MarketplaceStats = record {
  total : text;
  carts : text;
  orders : text;
  merchants : text;
  products : text;
  customers : text;
};
type Merchant = record { id : text; name : text; email : text };
type Order = record {
  id : text;
  status : text;
  merchant_id : text;
  customer_id : text;
  tracking_number : text;
  address : text;
  items : vec CartItem;
  carrier : text;
  amount : text;
};
type Product = record {
  sku : text;
  merchant_id : text;
  product_id : text;
  image_url : text;
  name : text;
  description : text;
  price : nat;
};
type ProductStore = record {
  products : vec record { text; vec record { text; Product } };
};
service : {
  add_cart : (Cart) -> (opt Cart);
  add_order : (Order) -> (opt Order);
  add_product : (Product) -> (opt Product);
  delete_product : (text) -> (opt text);
  encrypted_ibe_decryption_key_for_caller : (vec nat8) -> (text);
  encrypted_symmetric_key_for_caller : (vec nat8) -> (text);
  get_all_products : () -> (ProductStore) query;
  get_cart : () -> (opt Cart) query;
  get_customer : () -> (opt Customer) query;
  ibe_encryption_key : () -> (text);
  marketplace_stats : () -> (MarketplaceStats) query;
  register_customer : () -> (opt Customer);
  register_merchant : () -> (opt Merchant);
  symmetric_key_verification_key : () -> (text);
  update_cart : (Cart) -> (opt Cart);
  update_product : (Product) -> (opt Product);
}