type Cart = record {
  id : text;
  merchant_id : text;
  user_id : text;
  products : vec Product;
};
type Customer = record {
  id : text;
  balance : text;
  name : text;
  email : text;
  address : text;
};
type Marketplace = record {
  carts : vec record { text; Cart };
  orders : vec record { text; Order };
  merchants : vec record { text; Merchant };
  products : vec record { text; Product };
  customers : vec record { text; Customer };
};
type Merchant = record { id : nat; name : text; email : text };
type Order = record {
  id : text;
  status : text;
  merchant_id : text;
  customer_id : text;
  tracking_number : text;
  address : text;
  carrier : text;
  products : vec text;
  amount : text;
};
type Product = record {
  sku : text;
  merchant_id : text;
  image_url : text;
  name : text;
  description : text;
  price : nat;
};
service : { test : () -> (Marketplace) query }